
[Anjuta]
Maximized=1
Geometry=1280x746+0+0

[File Loader]
Files=file:///home/ilan/dev/aum/src/sync.c#72%%%file:///home/ilan/dev/aum/src/callbacks.c#39%%%file:///home/ilan/dev/aum/src/main-window.h#65

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/ilan/dev/aum/Debug/src/aum
Run in terminal=2
Working directories=file:///home/ilan/dev/aum

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
